OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_692ceec762b08190b92a1e13fae1e38f02ae40073f65efcf
